{
  "name": "valens",
  "repository": {
    "type": "git",
    "url": "https://github.com/nelsonic/valens.git"
  },
  "description": "Valens is a Work in Progress not ready for anyone/anything!",
  "author": "https://twitter.com/nelsonic",
  "version": "0.0.1",
  "dependencies":{
    "express":"*",
    "express-dust":"*",
    "underscore-express":"*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai":"*"
  },
  "scripts": {
    "test": "mocha -R spec"
  }
}